# DocsClone

Documentations/: Angular v15.docx  AuthGuard-Anandhakumar.R.docx  Interceptor-Anandhakumar.R.docx  Internationalization-Pavitharani.docx  Log4Net - Janani Priya.docx  MongoDB-Anbumani.T.docx  NGX-LOGGER Janani Priya.docx  SWAGGER.docx  Service Workers and PWAs.docx  SignalR-Muthulakshmi.docx  SonarQube - Mohamed Ajmeer Kaja M.docx  Sonarcloud - Meena Ramji N.docx  XUnit_NUnit_Renjith_RT.docx  storybook-Gomathinayagam.docx
POC/AirlineManagement-Client/: README.md  karma.conf.js  package-lock.json
POC/AirlineManagement-Client/src/: styles.css
POC/AirlineManagement-Client/src/app/: app-routing.module.ts  app.component.html
POC/Angular v15/: README.md  angular.json  package-lock.json  package.json
POC/Angular v15/src/: index.html
POC/Angular v15/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
POC/Authgaurd and Interceptor/AirlineManagement-Client/: package.json  tsconfig.app.json
POC/Authgaurd and Interceptor/AirlineManagement-Client/src/: index.html
POC/MongoRepository/: MongoRepository.sln
POC/MongoRepository/MongoRepository/: MongoRepository.csproj  Program.cs  appsettings.json
POC/MongoRepository/MongoRepository/Controllers/: UserController.cs
POC/MongoRepository/MongoRepository/Models/: User.cs  (+1 more)
POC/MongoRepository/SimpleMongoRepo/: Class1.cs
POC/Service-Workers-and-PWA/Angular-PWA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
POC/Service-Workers-and-PWA/simple-service-worker/: index.html  manifest.json  service-worker.js
POC/SignalR/SignalR-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
POC/SignalR/SignalR-Server/: SignalRChat.sln
POC/SignalR/SignalR-Server/SignalRChat/: Program.cs  SignalRChat.csproj
POC/SignalR/SignalR-Server/SignalRChat/Hubs/: ChatHub.cs
POC/SignalR/SignalR-Server/SignalRChat/Properties/: launchSettings.json
POC/SignalR/SignalR-Server/SignalRChat/wwwroot/js/: chat.js
POC/SonarQube/: .npmrc  karma.conf.js  package-lock.json  package.json  sonar-project.properties
POC/SonarQube/.scannerwork/: report-task.txt
POC/SonarQube/reports/: sonarqube_report.xml
POC/SonarQube/src/: index.html  styles.css
POC/Sonarcloud/AirlineManagementSystem - .Net/: AirlineManagementSystem.sln
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineManagement.Services/: AirlineManagement.Services.csproj
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineManagement.Services/Interfaces/: IBookingService.cs  IFlightService.cs  IUserService.cs
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineManagement.Services/Services/: SimpleBookingService.cs  SimpleFlightService.cs  SimpleUserService.cs
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineManagement.Utils/: AirlineManagement.Utils.csproj  IRepository.cs  StringResource.Designer.cs
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineManagement.Utils/Exceptions/: InvalidCredentialsException.cs  InvalidIdException.cs  SeatsUnavailableException.cs
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineWebApi/: AirlineWebApi.csproj  Program.cs  appsettings.json  log4net.config
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineWebApi/Controllers/: BookingApiController.cs  ClientLogApiController.cs  FlightApiController.cs  UserApiController.cs
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineWebApi/Properties/: launchSettings.json
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineWebApi/Utils/: ExceptionMapperAtributte.cs
POC/Sonarcloud/AirlineManagementSystem - .Net/AirlineWebApi/ViewModel/: LoginInfo.cs
POC/Sonarcloud/AirlineManagementSystem - Angular/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
POC/Swagger/: WebApplication3.sln
POC/Swagger/WebApplication3/: Program.cs
POC/XunitNunitDocumentation/: XunitDocumentation.sln
POC/XunitNunitDocumentation/NunitDocumentation/: IsEvenClass.cs  IsEvenTests.cs
POC/XunitNunitDocumentation/XunitDocumentation/: IsPrimeClass.cs  PrimeTest.cs
POC/i18n/Ngx-translator/: README.md  angular.json  package-lock.json  package.json
POC/i18n/i18n/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
POC/log4net/: DemoApp.sln
POC/log4net/DemoApp/: DemoApp.csproj  LoggingInfo.cs  Program.cs  WeatherForecast.cs
POC/log4net/DemoApp.Models/: User.cs
POC/log4net/DemoApp.Repository/: Class1.cs
POC/log4net/DemoApp.Services/: DemoApp.Services.csproj
POC/log4net/DemoApp.Services/Interfaces/: IUserService.cs
POC/log4net/DemoApp.Services/Services/: UserService.cs
POC/ngx-logger/: README.md  package-lock.json  package.json
POC/storybook POC/taskbox/: angular.json  documentation.json
(+503 files in other folders)
