# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=ramji-01_Airline
sonar.organization=ramji-01

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source cod
# check
sonar.sources=src
