<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Models\DemoApp.Models.csproj" />
    <ProjectReference Include="..\DemoApp.Repository\DemoApp.Repository.csproj" />
  </ItemGroup>

</Project>
