sonar.host.url=http://localhost:9099
sonar.login=admin
sonar.password=ajmeer
sonar.projectKey=booking-app
sonar.projectName=booking-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/booking-web-client/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml