<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <Content Remove="Hubs\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

</Project>
